.emoji-sample .emojiForm {
    top: 50%;
    width: 100%;
}

.emoji-sample ul li, .radio {
    display: inline;
}

.emoji-sample ul {
    padding: 0;
    list-style-type: none;
}

.emoji-sample pre {
    background-color: #555555;
    margin-top: 20px;
    border: none;
}

.emoji-sample .emoji-wysiwyg-editor, .userinput {
    background-color: white;
    color: black;
    overflow: auto;
}

.emoji-sample .emoji-wysiwyg-editor {
    height: 52px;
}